# quick-meetings

./: .gitignore  demo-1-fix-1.sh  demo-1-fix-2.sh  demo-1.sh  demo-2-fix.sh  demo-2.sh  demo-3-fix.sh  demo-3.sh  demo-4-fix.sh  demo-4.sh  demo-5-fix.sh  demo-5.sh  demo-reset.sh  docker-compose.yml  fix-1-json-bug.sh  fix-1.sh  fix-2-exception-handling.sh  fix-2.sh  fix.sh  pom.xml  readme.md  tests-being-demoed.sh
.github/workflows/: maven.yml  test-being-demoed.yml
.run/: test-being-demoed.run.xml
src/main/java/me/mourjo/: App.java
src/main/java/me/mourjo/common/: Constants.java  Database.java  Environment.java
src/main/java/me/mourjo/entities/: Meeting.java
src/main/java/me/mourjo/quickmeetings/: QuickmeetingsApplication.java
src/main/java/me/mourjo/quickmeetings/db/: Meeting.java  MeetingRepository.java  User.java  UserMeeting.java  UserMeetingRepository.java  UserRepository.java
src/main/java/me/mourjo/quickmeetings/exceptions/: GenericMeetingException.java  IllegalMeetingDurationException.java  MeetingNotFoundException.java  OverlappingMeetingsException.java  StartAfterEndException.java  UserNameNotAllowedException.java  UserNotFoundException.java
src/main/java/me/mourjo/quickmeetings/service/: MeetingsService.java  UserService.java
src/main/java/me/mourjo/quickmeetings/web/: GlobalExceptionHandler.java  MeetingsController.java  UsersController.java  WebConfiguration.java
src/main/java/me/mourjo/quickmeetings/web/dto/: ErrorResponse.java  MeetingCreationRequest.java  MeetingCreationResponse.java  MeetingDuration.java  MeetingInviteAcceptanceRequest.java  MeetingInviteAcceptanceResponse.java  MeetingInviteCreationRequest.java  MeetingInviteCreationResponse.java  MeetingInviteRequest.java  MeetingInviteResponse.java  MeetingRejectionRequest.java  MeetingRejectionResponse.java  MeetingTime.java  UserCreationRequest.java  UserCreationResponse.java  ValidationErrorResponse.java
src/main/java/me/mourjo/repository/: MeetingRepository.java
src/main/resources/: application.properties
src/test/java/me/mourjo/: AppTest.java
src/test/java/me/mourjo/me/mourjo/repository/: MeetingRepositoryTest.java
src/test/java/me/mourjo/quickmeetings/: ContextLoadTest.java  MeetingsIntegrationTest.java  QuickmeetingsApplicationTests.java
src/test/java/me/mourjo/quickmeetings/generativetests/: BuggySortTest.java  CreateMeetingWebGenTests.java  LeapYearTest.java  MeetingCreationGenTests.java  OpGenTests.java  OperationsGenTests.java  OverlappingMeetingsGenTest.java  RequestResponseGenTests.java
src/test/java/me/mourjo/quickmeetings/generativetests/examples/: AdditionTest.java  BuggySortTest.java  LeapYearTest.java
src/test/java/me/mourjo/quickmeetings/it/: BaseIT.java  MeetingCreationTests.java  MeetingInviteAcceptanceTests.java  MeetingInviteTests.java
src/test/java/me/mourjo/quickmeetings/utils/: MeetingUtils.java  RequestUtils.java  SortedMeetingSet.java  UserUtils.java
src/test/java/me/mourjo/quickmeetings/web/: GenerativeMeetingsIntegrationTest.java  MeetingCreationTests.java  MeetingCreationWebTests.java  MeetingInviteAcceptWebTests.java  MeetingInviteRejectionWebTests.java  MeetingInviteTests.java  MeetingInviteWebTests.java  MeetingsIntegrationTest.java
src/test/java/me/mourjo/repository/: GenMeetingCreationTest.java  GenRepositoryTest.java  MeetingRepositoryTest.java
src/test/resources/: init.sql  junit-platform.properties  readme.md
