<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>quick-meetings</artifactId>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <!-- See https://maven.apache.org/surefire/maven-surefire-plugin/test-mojo.html-->
            <failIfNoTests>true</failIfNoTests>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>me.mourjo.Application</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration> <!-- Use the latest version -->
          <executions>
            <execution>
              <goals>
                <goal>single</goal>
              </goals> <!-- this is used for inheritance merges -->
              <id>make-assembly</id> <!-- bind to the packaging phase -->
              <phase>package</phase>
            </execution>
          </executions>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <artifactId>lombok</artifactId>
                <groupId>org.projectlombok</groupId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.14.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>

    <dependency>
      <artifactId>jakarta.persistence-api</artifactId>
      <groupId>jakarta.persistence</groupId>
      <version>3.2.0</version>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <artifactId>jooq</artifactId>
      <groupId>org.jooq</groupId>
      <version>3.19.10</version>
    </dependency>
    <dependency>
      <artifactId>jooq-meta</artifactId>
      <groupId>org.jooq</groupId>
      <version>3.19.10</version>
    </dependency>
    <dependency>
      <artifactId>jooq-codegen</artifactId>
      <groupId>org.jooq</groupId>
      <version>3.19.10</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <version>42.6.1</version>
    </dependency>
    <dependency>
      <groupId>net.jqwik</groupId>
      <artifactId>jqwik</artifactId>
      <version>1.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-platform-launcher</artifactId>
      <groupId>org.junit.platform</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <version>2.17.2</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>junit-bom</artifactId>
        <groupId>org.junit</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>5.10.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>me.mourjo</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>quick-meetings</name>
  <packaging>jar</packaging>


  <properties>
    <lombok.version>1.18.34</lombok.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <url>http://maven.apache.org</url>

  <version>1.0-SNAPSHOT</version>
</project>
