spring.application.name=quickmeetings
spring.datasource.url=jdbc:postgresql://localhost:5432/quick_meetings
spring.datasource.username=justin
spring.datasource.password=quick_meetings
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9981
server.shutdown=immediate
